DOCKER_NETWORK="op://Personal/fkvk2o47n2alhgtzzgufliaj74/docker network"
MODPACK="op://Personal/fkvk2o47n2alhgtzzgufliaj74/modpack"
MNT_BACKUP="op://Personal/fkvk2o47n2alhgtzzgufliaj74/mnt backup"
MNT_DATA="op://Personal/fkvk2o47n2alhgtzzgufliaj74/mnt data"
RCON_PASSWORD="op://Personal/fkvk2o47n2alhgtzzgufliaj74/password"
RESTIC_PASSWORD="op://Personal/fkvk2o47n2alhgtzzgufliaj74/restic password"
RESTIC_REPOSITORY="op://Personal/fkvk2o47n2alhgtzzgufliaj74/restic repo"
SEED="op://Personal/fkvk2o47n2alhgtzzgufliaj74/seed"
SERVER_PORT="op://Personal/fkvk2o47n2alhgtzzgufliaj74/username"
